<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>continuousJazzer</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.github.publicLibs</groupId>
		<artifactId>RollingMavenHeader</artifactId>
		<version>main-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<properties>
		<mainClassAgent>com.github.publiclibs.continuousjazzer.ContinuousJazzerAgent</mainClassAgent>
		<mainClassFuzzer>com.github.publiclibs.continuousjazzer.ContinuousJazzerAgent</mainClassFuzzer>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.publicLibs</groupId>
			<artifactId>listofsignatures</artifactId>
			<version>main-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.code-intelligence</groupId>
			<artifactId>jazzer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.code-intelligence</groupId>
			<artifactId>jazzer-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>continuousJazzer-binary</module>
		<module>continuousJazzer-hooks</module>
		<module>continuousJazzer-agent</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keyname>${env.GPG_KEY_ID}</keyname>
					<passphraseServerId>${env.GPG_KEY_ID}</passphraseServerId>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
