<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.publicLibs</groupId>
    <artifactId>continuousJazzer</artifactId>
    <version>main-SNAPSHOT</version>
  </parent>
  <artifactId>continuousJazzer-hooks</artifactId>
  
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-${project.artifactId}</id>
						<phase>package</phase>
						<configuration>
							<finalName>fuzzer-hooks</finalName>
							<outputDirectory>../continuousJazzer-agent/src/main/resources</outputDirectory>
							<archive>
								<manifest>
									<mainClass>${mainClassFuzzer}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>